<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Freelancer</title>
    <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2456038547.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="site-header">
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Clientes</a>
            <a href="#">Contatos</a>
        </nav>
    </header>
</body>

<div class="hero">
    <div class="contenedor-hero">
        <h1>Diseño y desarrollo freelancer</h1>
        <p><i class="fas fa-map-marker-alt"></i> Guadalajara, Jalisco</p>
        <a href="#" class="boton">Contactar</a>

    </div>

</div>
<div class="contenedor">
    <main class="servicios">
        <h2>Nuestros servicios</h2>
        <div class="contenedor-servicios">
            <div class="servicio">
                <h3>Diseño Web</h3>
                <div class="iconos">
                    <i class="fas fa-pen-fancy"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nam, vero ipsa autem beatae totam architecto, earum eos, distinctio mollitia non eaque maxime. Necessitatibus, rerum laudantium? Dignissimos sit iusto exercitationem?</p>
            </div>
            <div class="servicio">
                <h3>Aplicaciones Móviles</h3>
                <div class="iconos">
                    <i class="fab fa-android"></i>
                    <i class="fab fa-apple"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nam, vero ipsa autem beatae totam architecto, earum eos, distinctio mollitia non eaque maxime. Necessitatibus, rerum laudantium? Dignissimos sit iusto exercitationem?</p>
            </div>
            <div class="servicio">
                <h3>Social Media</h3>
                <div class="iconos">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook-square"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nam, vero ipsa autem beatae totam architecto, earum eos, distinctio mollitia non eaque maxime. Necessitatibus, rerum laudantium? Dignissimos sit iusto exercitationem?</p>
            </div>
        </div>
    </main>

    <section id="contacto" class="contacto">
        <h2>Contacto</h2>
        <form action="#">
            <legend>Contáctanos llenando todos los campos</legend>
            <div class="contenedor-campos">
                <div class="campo">
                    <label>Nombre:</label>
                    <input type="text" name="nombre" placeholder="Nombre">
                </div>
                <div class="campo">
                    <label>Teléfono</label>
                    <input type="tel" name="nombre" placeholder="Teléfono">
                </div>
                <div class="campo w-100">
                    <label>Correo</label>
                    <input type="mail" name="nombre" placeholder="Correo">
                </div>
                <div class="campo w-100">
                    <label>Mensaje:</label>
                    <textarea></textarea>
                </div>
            </div>
            <!--Fin contenedor-campos-->
            <div class="enviar">
                <input type="submit" class="boton" value="Enviar">
            </div>
        </form>
    </section>
</div>

</html>